passwords = [
    "Password123",
    "SecretPassword",
    "1234567890",
    "StrongPassword!",
    "Passw0rd",
    "SecurePassphrase",
    "qwerty123",
    "P@ssw0rd123"
]

with open("passwords.txt", "w") as file:
    for password in passwords:
        file.write(password + "\n")


API keys

"keys": [
    {
      "value": "0eb3e6308abccdf9b67d70ddacb418b4",
      "createdAt": 1513462891,
      "acl": ["search"],
      "validity": 0
    },
    {
      "value": "90dff5755e694f341fe68aaf6e41a6d4"
      "createdAt":1470244596,
      "acl":["search"],
      "validity":0,
      "description": "Search-only API Key"
    },
    {
      "value": "d6a23f212331969e41493051ede9865f",
      "createdAt": 1513610838,
      "acl": ["search"],
      "validity": 0
    }
  ]
}
